<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>자기소개</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
      }
      .intro {
        width: 80%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #888888;
      }
      h1 {
        font-size: 32px;
        text-align: center;
        color: #007bff;
      }
      h1 + p {
        margin: 20px;
        font-size: 18.5px;
        line-height: 1.5;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin: 30px 0 -10px 0;
      }
      strong {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <h1>안녕하세요, 저는 임석준입니다.</h1>
      <p> 두 가지 이유로 프론트엔드 개발을 목표로 하고 있습니다. 첫 번째는 내가 필요하다고 생각한 서비스를 직접 만들어 보고 싶다는 것, 두 번째는 경영과 개발은 한 몸이라는 것입니다. </p>

      <ul>
        <li>임석준</li>
        <li>충남대학교 경영학부</li>
        <li>1995.03.23</li>
        <li>010-5177-2911</li>
        <li>yyvaca30@gmail.com</li>
      </ul>
      <p><strong>취미, 평소에 즐겨하는 것</strong></p>
      <ul>
        <li>인터넷에서 무엇인가 찾아보기</li>
        <li>내 주변 환경을 최적화 시키기?(손가락 하나로 자동화 목표)</li>
        <li>IT산업 트렌드 살피기</li>
        <li>영화관에서 영화보기</li>
        <li>컴퓨터 시스템 구성, 조립</li>
        <li>생각없이 시작한 대화로 열띤 토론하기</li>
      </ul>
      <p><strong>개발자(혹은 엔지니어)로서 하고 싶은 것</strong></p>
      <ul>
        <li>앱, 웹 서비스 개발</li>
        <li>최적화 <a href="https://www.apple.com/kr/apple-watch-ultra/"> 끝판왕 반응형 디자인</a> 만들기</li>
        <li>UI, UX 공부</li>
        <li>파이썬으로 내게 필요한 윈도우 프로그램 만들기</li>
        <li>Mac으로 개발</li>
        <li>클라우드 시스템 공부 (NCP 취득 기반) </li>
      </ul>
    </div>
  </body>
</html>
